export const environment = {
  production: true,
  // baseServiceUrl:"http://13.234.254.94:8082/core-erp",
  // baseServiceUrl:"http://localhost:8082/core-erp",
  // baseServiceUrl:"http://192.168.0.116:8082/core-erp",
  // baseServiceUrl:"http://159.89.163.157:8082/core-erp",
  // baseServiceUrl:"http://13.127.48.89:8082/core-erp",
  // baseServiceUrl:"http://13.234.140.38:8082/core-erp",
  // baseServiceUrl:"https://app.suktha.com:8082/core-erp",

  //baseServiceUrl:"http://localhost:8082/core-erp",
   // baseServiceUrl:"http://13.234.254.94:8082/core-erp",
 //   baseServiceUrl:"http://suktha-test-load-balancer-140344108.ap-south-1.elb.amazonaws.com/core-erp",

  //baseServiceUrl:"http://localhost:8082/core-erp",
  //baseServiceUrl:"http://13.234.254.94:8082/core-erp",
    //baseServiceUrl:"http://suktha-test-load-balancer-140344108.ap-south-1.elb.amazonaws.com/core-erp",

//baseServiceUrl:"http://localhost:8082/core-erp",
  //baseServiceUrl:"https://app.suktha.com:8082/core-erp",
 baseServiceUrl:"http://3.7.246.93:8082/core-erp",
   //baseServiceUrl:"http://13.233.89.174:8082/core-erp",
    //baseServiceUrl:"http://suktha-test-load-balancer-140344108.ap-south-1.elb.amazonaws.com/core-erp",

    dialogflow: {
      angularBot: '86a291a43b52487a87cd5db101079e47',
      projectId: ''
    },
    loginUrl: "/auth",
    filesCompanyApi: "/api/files/company",
    filesCompanyBase64Api: "/api/files/company-base64",
    filesCerrtificateImageApi: "/api/files/company-cert-image",
    filesSignatureImageApi: "/api/files/signature-image",
    fileDeleteUrl: "/api/files-delete/company",
    certImageDeleteUrl: "/api/files-delete/company-cert",
    sigantureImageDeleteUrl:"/api/files-delete/signature-image",
    menusApiUrl: "/api/menus",
    menusforRoleApiUrl: "/api/menus-for-role",
    menusAllApiUrl:"/api/menus-all",
    userRoleMappingApiUrl:"/api/user-role-mapping",
    activityRoleBindingForRoleUrl: "/api/activity-role-binding",
    countryApiUrl: "/api/country",
    countriesApiUrl: "/api/countries",
    stateApiUrl: "/api/state",
    statesApiUrl: "/api/states",
    cityApiUrl: "/api/city",
    citiesApiUrl: "/api/cities",
    areaApiUrl: "/api/area",
    areasApiUrl: "/api/areas",
    bankApiUrl: "/api/bank",
    banksApiUrl: "/api/banks",
    bankByBankNameApiUrl: "/api/bank/bank-name",
    recentBankUrl: "/api/bank/recent",
    invoiceApiGetAllUrl: "/api/invoice",
    invoiceApiPostUrl: "/api/invoice",
    invoiceApiGetUrl: "/api/invoice",
    invoiceApiGetAllCustomerUrl: "/api/invoice/customer",
    invoiceApiGetAllSupplierUrl: "/api/invoice/supplier",
    invoiceItemDeleteApiUrl: "/api/invoice/delete-item",
    invoiceReportApiUrl: "/api/invoice/report",
    invoiceTaxReportApiUrl: "/api/invoice/tax-report",
    invoiceItemReportApiUrl: "/api/invoice/item-report",
    recentInvoiceApiUrl: "/api/invoice/recent",
    apiGetByPartyAndTransactionType: "/api/invoice/invoice-party-ttype",
    apiGetProformaInvoicesForParty: "/api/invoice/party",
    apiGetInvoicesForNotesWithParty: "/api/invoice-note/party",
    apiGetInvoiceNumberUrl: "/api/invoice/inv-no",
    customerApiUrl: "/api/customer",
    customersApiUrl: "/api/customer",
    partiesByNameApiUrl: "/api/parties-by-name",
    suppliersApiUrl: "/api/supplier",
    supplierApiUrl: "/api/supplier",
    materialReportApiUrl: "/api/material/report",
    purchaseOrderApiGetAllUrl: "/api/po",
    purchaseOrderApiPostUrl: "/api/po",
    purchaseOrderApiGetUrl: "/api/po",
    purchaseOrderApiGetByType: "/api/po/type",
    purchaseOrderApiGetForParty: "/api/po/party",//dc
    purchaseOrderApiGetByPurchaseOrderNumber: "/api/po/po-no",
    purchaseOrderItemDeleteApiUrl: "/api/po/delete-item",
    poReportApiUrl: "/api/po/report",
    apiGetPurchaseOrderItemsForInvoiceUrl: "/api/po/items-for-invoice",
    materialsApiUrl: "/api/materials",
    materialApiUrl: "/api/material",
    recentMaterialUrl:"/api/material/recent",
    materialByMaterialTypeIdApiUrl: "/api/material/material-type",
    materialForPartyApiUrl: "/api/material/party",
    getAllProcessApiUrl: "/api/processes",
    materialSearchApiUrl: "/api/material/search-name",
    materialByNameAndSupplTypeAndPartyApiUrl: "/api/material/search-name",
    partyReportApiUrl: "/api/party/report",
    uomsApiUrl: "/api/uoms",
    taxesApiUrl: "/api/taxes",
    taxTypesApiUrl: "/api/tax-types",
    financialYearApiUrl: "/api/financial-year",
    financialYearsApiUrl: "/api/financial-years",
    financialYearsAllApiUrl: "/api/financial-years-all",
    financialYearApiPostUrl:"/api/financial-year",
    deliveryChallanApiGetAllUrl: "/api/dc",
    deliveryChallanApiPostUrl: "/api/dc",
    deliveryChallanApiGetUrl: "/api/dc",
    deliveryChallanApiGetByType: "/api/dc/type",
    deliveryChallanApiGetForParty: "/api/dc/party",
    deliveryChallanApiGetForPartyAndTransactionType: "/api/dc/party-ttype",
    deliveryChallanApiGetByPurchaseOrderNumber: "/api/dc/dc-no",
    deliveryChallanItemDeleteApiUrl: "/api/dc/delete-item",
    deliveryChallanItemReportApiUrl: "/api/dc/item-report",
    recentDeliveryChallanApiUrl: "/api/dc/recent",
    quotationApiGetAllUrl: "/api/quotation",
    quotationApiPostUrl: "/api/quotation",
    quotationApiGetUrl: "/api/quotation",
    quotationItemDeleteApiUrl: "/api/quotation/delete-item",
    quotationsForPartyApiGetUrl: "/api/quotation/party",
    apiGetQuotationNumberUrl: "/api/quotation/quotation-no",
    //apiGetQuotationNumUrl: "/api/quotation/quotation-number",
    apiGetTransactionNumUrl:"/api/transaction-number",
    recentQuotationApiUrl: "/api/quotation/recent",
    recentPurchaseOrderApiUrl: "/api/po/recent",
    payableReceivableApiGetAllUrl: "/api/pay-receive",
    payableReceivableApiPostUrl: "/api/pay-receive",
    payableReceivableApiGetUrl: "/api/pay-receive",
    payableReceivableReportApiUrl: "/api/pay-receive/report",
    payableReceivableDownloadReportApiUrl: "/api/pay-receive/report-download",
    payableReceivableReportForBalanceReportApiUrl:"/api/pay-receive/balance-report",
    apiDeletePRItemUrl:"/api/pay-receive/delete-item",
    recentPayableReceivableUrl: "/api/pay-receive/recent",
    paymentMethodApiUrl:"/api/payment-methods",
    cardTypeApiUrl:"/api/card-type",
    transactionTypeApiUrl: "/api/transaction-type",
    usersApiUrl: "/api/users",
    userApiUrl: "/api/user",
    recentUserUrl:"/api/user/recent",
    rolesApiUrl: "/api/user-roles",
    roleTypesApiUrl: "/api/role-type",
    notesApiUrl: "/api/notes",
    noteApiUrl: "/api/note",
    notesApiPostUrl: "/api/note",
    recentNoteApiUrl: "/api/note/recent",
    grnApiGetAllUrl: "/api/grn",
    grnApiPostUrl: "/api/grn",
    grnApiGetUrl: "/api/grn",
    grnApiGetForPartyUrl: "/api/grn/party",
    grnApiGetForGrnNumberUrl: "/api/grn/grn-number",
    recentGrnApiUrl:"/api/grn/recent",
    companyApiUrl: "/api/company",
    companyWithBankApiUrl: "/api/company-with-bank",
    companyLogoApiUrl: "/api/company/logo",
    certImageApiUrl: "/api/company/cert-image",
    signatureImageApiUrl: "/api/company/signature-image",
    companyLogoMetadataUrl: "/api/files/company/image-metadata",
    materialTypeApiUrl: "/api/material-type",
    stockTraceApiUrl: "/api/stock-trace",
    numberRangeConfigApiUrl: "/api/num-range-config",
    updatePrintTemplateApiUrl: "/api/print-template",
    updatePrintTopMarginApiUrl: "/api/print-topmargin",
    numberRangeConfigApiUrlByType: "/api/num-range-config/transactionType",
    partyTypeApiUrl: "/api/party-type",
    partyWithPriceListApiUrl: "/api/party",
    partyWithPriceListUrl: "/api/parties",
    recentPartiesUrl: "/api/parties/recent",
    materialPriceListForPartyApiUrl: "/api/party/price-list",
    wrapperSettingApiUrl: "/api/settings-wrapper",
    printCopyApiUrl: "/api/print-copy",
    pcApiUrl: "/api/pc",
    processApiUrl: "/api/processes",
    printProcessApiUrl: "/api/processes",
    processDeleteUrl:"/api/process",
    printCopyDeleteUrl: "/api/print-copy-delete",
    globalSettingApiUrl: "/api/global-setting",
    stockIncreaseOnApiUrl: "/api/stock-increase-on",
    stockDecreaseOnApiUrl: "/api/stock-decrease-on",
    tncApiUrl: "/api/terms-and-conditions",
    tncAllApiUrl: "/api/terms-and-conditions-all",
    payableReceivablesByPayableReceivablesNumberGetUrl: "/api/pay-receive",
    apiGetNoteNumberUrl: "/api/note/note-number",
    apiGetStatusBasedPermissionUrl: "/api/status-permission",
    userNewEmployeeApiUrl: "/api/new-employee",
    userCheckUserNameApiUrl: "/api/check-username",
    registerdUserApiUrl:"/auth/userregistration",
    registerdUserforCompanyApiUrl: "/auth/userregistration/create-company-user",
    registrationCountryApiUrl: "/auth/userregistration/country",
    registrationStateApiUrl:"/auth/userregistration/state",
    registrationCityApiUrl:"/auth/userregistration/city",
    registrationAreaApiUrl:"/auth/userregistration/area",
    userCheckUserNameOnRegistrationApiUrl:"/auth/check-username",
    userCheckEmailOnRegistrationApiUrl:"/auth/check-email",
    userCheckEmpEmailApiUrl:"/api/check-email",
    userCheckEmailApiUrl:"/api/party/check-email",
    userCheckPhoneNumberApiUrl: "/api/party/check-number",
    userCheckGstNumberApiUrl:"/api/party/check-gst",
    materialCheckpartNumberApiUrl: "/api/check-part-number",
    materialCheckNameApiUrl: "/api/check-name",
    checkQuatationNumberApiUrl: "/api/check-quotationNumber",
    checkPONumberApiUrl:"/api/check-poNumber",
    checkDCNumberApiUrl:"/api/check-dcNumber",
    checkInvNumberApiUrl: "/api/check-invNumber",
    userThemeApiUrl:"/api/theme",
    sourceTransactionStatusChangeApiUrl: "/api/status-change/source-ref",
    linkTransactionStatusChangeApiUrl: "/api/status-change/link-ref",
    apiGetNoteByPartyAndTransactionType: "/api/invoice/get-notes",
    apiGetB2BUrl: "/api/gst/b2b-report",
    expensesApiUrl:"/api/expenses",
    voucherApiGetAllUrl: "/api/voucher",
    voucherApiPostUrl: "/api/voucher",
    voucherApiGetUrl: "/api/voucher",
    voucherApiGetForVoucherNumberUrl :"/api/voucher/voucher-number",
    expenseApiUrl:"/api/expenseHeader",
    apiGetInvoiceCount:"/api/invoice/count",
    recentVoucherApiUrl:"/api/voucher/recent",
    getInvoiceWithPaymentsApiUrl:"/api/invoice-payments-for-month",
    getPayReceiveApiUrl:"/api/pay-receive-for-month",
    getPostDatedChequesApiUrl:"/api/post-dated-cheques",
    getOpenQuotationApiUrl:"/api/open-quotations",
    getOpenPOApiUrl:"/api/open-po",
    getAllStatusApiUrl:"/api/tran-status",
    userPasswordApiUrl:"/api/password-change",
    aboutCompanyApiUrl:"/auth/about-company",
    checkvoucherNumberApiUrl:"/api/check-voucherNumber",
    otpGenerateUrl: "/auth/generate-otp",
    submitOtpUrl : "/auth/validate-otp",
    resetPasswordUrl :"/auth/reset-password",
    resetCompleteUrl :"/auth/password-reset-complete",
    disableLoginUrl :"/api/disable-login",
    checkDraftForPartyUrl :"/api/check-draft-for-party",
    companyTransactionsApiUrl: "/api/company/transaction-count",
    grnNumberCheckApiUrl: "/api/check-grnNumber",
    checkCancelledInvoicesApiUrl: "/api/check-cancelled-deleted-invoices",
    jobwokMaterialsApiUrl: "/api/jobwork-materials",
    minStockCheckApiUrl: "/api/min-stock-validate",
    voucherReportApiUrl: "/api/voucher/report",
    partyStatusApiUrl: "/api/party-status",
    expenseStatusApiUrl: "/api/expense-status",
    checkTransctionExistsApiUrl: "/api/status-change/exists",
    allowStockIncreaseApiUrl: "/api/allow-stock-increase",
    allowStockDecreaseApiUrl: "/api/allow-stock-decrease",
    jasperPrintApiUrl: "/api/jasper-print",
    jasperReportApiUrl: "/api/jasper-report",
    jasperReportExcelApiUrl: "/api/jasper-report-excel",
    printTemplateApiUrl: "/api/pt",
    materialExistsInTransactionApiUrl: "/api/exists-in-transactions",
    checkHigherCountApiUrl: "/api/check-higher-count",
    tallyVoucherApiUrl: "/api/tally-voucher",
    tallyMasterApiUrl: "/api/tally-master",
    tallyOpenLogApiUrl:"/api/tally-tracker",
    // tallyUomApiUrl: "/api/tally-uom",
    // tallyGstApiUrl: "/api/tally-gst",
    tallyExportTrackerReportApiUrl: "/api/tally-tracker-report",
    jasperReportExcelFormateApiUrl:"/api/jasper-report-excel-form",
    jasperReportWordFormateApiUrl:"/api/jasper-report-doc-form",
    userLanguageApiUrl: "/api/language",
    // tallyStockApiUrl: "/api/tally-stockItem",
    // tallyBankApiUrl: "/api/tally-Bank",
    quotationReportApiUrl: "/api/quotation/report",
    autoTransactionApiUrl: "/api/auto-transaction",
    categoryApiUrl: "/api/category",
    tagApiUrl: "/api/tag",
    allCategoryApiUrl: "/api/allCategory",
    allTagApiUrl: "/api/allTags",
    checkpettyCashNumberApiUrl:"/api/checkPetty-CashNumber",
    pettyCashPostApiUrl:"/api/pettyCash",
    pettyCashApiGetUrl:"/api/pettyCash",
    recentPettyCashApiUrl:"/api/recent/pettyCash",
    approveApiUrl:"/api/approve",
    latestApiUrl:"/api/latest",
    AllSettingApiUrl:"/api/settings",
    invoiceNumberApiUrl:"/api/invoice-list",
    apiDeleteTransaction:"/api/delete-transaction",
    apiRecentAutoTransaction:"/api/recent-transaction",
  
    apiStopTransaction:"/api/stop-transaction",
    apiGetJobWorkTrnsactionApiUrl:"/api/jw-trnsaction",
    eWayBillGenerationApiUrl: "/api/eway-bill-generation",
    eWayBillApiUrl: "/api/eway-bill",
    eWayBillDetailsByInvoiceApiUrl: "/api/eway-bills/invoice",
    eWayBillByInvoiceApiUrl: "/api/eway-bill/invoice",
    eWayBillCancellationApiUrl:"/api/cancel-eway-bill",
    eWayBillVehicleUpdateApiUrl:"/api/eway-bill-vehicle-update",
    apiGetAutoTransaction:"/api/get-auto",
    apiGetAutoTransactionLog:"/api/get-auto-log",
    apiHelpVideoApiUrl:"/auth/get-videos",
    eWayBillExtendValidityApiUrl:"/api/eway-bill-extend-validity",
    eWayBillByNumberApiUrl: "/api/eway-bill-number",
    eWayBillTransporterIDUpdateApiUrl:"/api/eway-bill-transporterId-update",

    partyCountApiUrl:"/api/get-partyCount",
    partyNumberApiUrl:"/api/get-partyNumber",
    getPoBalanceReportApiUrl:"/api/po/balance-report",
    partyPriceListApiUrl:"/api/partys/material-price-report",
    getPayApiUrl:"/api/pay",

    apiGetAutoTransactionCancel:"/api/get-auto-cancel",

    eWayBillReportApiUrl: "/api/eway-bill-report",
    emailApiUrl:"/api/get-email",
    emailSaveApiUrl: "/api/email-save",
   currencyApiUrl:"/api/currency",
   getCurrencyApiUrl:"/api/currency",
  closePoApiUrl:"/api/po/close-po",
  apiGetInvoiceByNumber: "/api/invoice-by-number",
  };
