export interface TransactionItem {
    id : string;
    headerId : string;
    slNo : number;
    materialId : number;
    quantity : number;
   // balanceQuantity : number;
    price : number;
    amount : number;
    discountPercentage : number;
    discountAmount: number;
    amountAfterDiscount: number;
    transportationAmount: number;
    cessPercentage: number;
    cessAmount: number;
    igstTaxPercentage: number;
    igstTaxAmount: number;
    sgstTaxPercentage: number;
    sgstTaxAmount: number;
    cgstTaxPercentage: number;
    cgstTaxAmount: number;
    amountAfterTax: number;
    remarks : string;
    quotationHeaderId : string;
    quotationItemId : string;
    purchaseOrderHeaderId : string;
    purchaseOrderItemId : string;
    deliveryChallanHeaderId : string;
    deliveryChallanItemId : string;
    proformaInvoiceHeaderId: string;
    proformaInvoiceItemId: string;
    sourceInvoiceHeaderId: string;
    sourceInvoiceItemId: string;    
    unitOfMeasurementId : number;
    unitOfMeasurementName : string;
    taxId : number;
    //new fields
    partNumber:string;
    hsnOrSac:string;
    partName:string;
    specification :string;
    uom:string;
    buyingPrice: number;
    inclusiveTax:number;
    invoiceBalanceQuantity:number;
    dcBalanceQuantity:number;
    grnBalanceQuantity:number;
    grnHeaderId: string,
    grnItemId: string,
    sourceDeliveryChallanHeaderId: string;
    sourceDeliveryChallanItemId: string;
    processId: string;
    processName: string;
    incomingQuantity: number;
    rejectedQuantity: number;
    isContainer: number;
    outName: string;
    outPartNumber: string;
    originalDCBalanceQuantity: number;
    sourceDeliveryChallanNumber: string;
    sourceDeliveryChallanDate: string;
}